% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{8a6e3e461783c07960861bb37201513dd32edb9a}{12}{4}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{2}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{A}{}{}{{}{\GreFirstWord{}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{A}}}}{}}{\GreEmptyFirstSyllableHyphen}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{V}}{\GreFirstWord{E}}{}{\GreFirstWord{V}}{\GreFirstWord{E}}}{}{0}{}{%
\GreFlat{7}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreGlyph{\GreCPVirgaLongqueue}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{7}{7}{6}%
{%
\GreGlyphHeights{7}{5}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{6}{7}{6}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{7}{5}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{V}}{\GreFirstWord{E}}{}{\GreFirstWord{V}}{\GreFirstWord{E}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{5}{6}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesTwoNothing}{6}{8}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreDivisioMinima{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{í}{}{g}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{í}{}{g}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{2}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{10}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{c\GreSpecial{ae}}{}{c}{\GreSpecial{ae}}}{}{0}{}{%
\GreGlyph{\GreCPPorrectusLongqueueOneTwoNothing}{10}{10}{2}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{c\GreSpecial{ae}}{}{c}{\GreSpecial{ae}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ó}{}{l}{ó}}{}{0}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{9}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{9}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ó}{}{l}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m,}{r}{um,}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{8}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m,}{r}{um,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{20}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{e}{}{v}{e}}{}{0}{}{%
\GreFlat{7}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreGlyph{\GreCPVirgaLongqueue}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{7}{7}{6}%
{%
\GreGlyphHeights{7}{5}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{6}{7}{6}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{7}{5}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{e}{}{v}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{5}{6}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesTwoNothing}{6}{8}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{2}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{10}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{n}{A}{n}}{}{9}{}{%
\GreGlyph{\GreCPPorrectusLongqueueOneTwoNothing}{10}{10}{2}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{n}{A}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{e}{}{g}{e}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{10}{8}{9}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{e}{}{g}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ó}{}{l}{ó}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ó}{}{l}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m :}{r}{um :}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{8}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m :}{r}{um :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{l}{S}{al}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{l}{S}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{e}{}{v}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesQuilismaOneNothing}{9}{11}{4}%
{%
\GreGlyphHeights{12}{9}%
}{%
\GreVEpisema{12}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfElement{0}{0}%
\GreGlyph{\GreCPVirga}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{e}{}{v}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{x,}{d}{ix,}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{10}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{x,}{d}{ix,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{a}{l}{s}{al}}{}{0}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{9}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{9}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{a}{l}{s}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{e}{}{v}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{e}{}{v}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{r}{p}{or}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{r}{p}{or}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{,}{t}{a,}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{9}{8}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{,}{t}{a,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{x}{E}{x}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{x}{E}{x}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{a}{}{q}{ua}}{}{40}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{a}{}{q}{ua}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{u}{n}{m}{un}}{}{0}{}{%
\GreNatural{7}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreGlyph{\GreCPPesOneNothing}{7}{8}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{u}{n}{m}{un}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{0}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{8}{6}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{6}{8}{6}%
{%
\GreGlyphHeights{6}{4}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{5}{8}{6}%
{%
\GreGlyphHeights{5}{4}%
}{%
\GreVEpisema{4}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfElement{0}{0}%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{u}{x}{l}{ux}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{u}{x}{l}{ux}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{st}{e}{st}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{st}{e}{st}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{r}{o}{r}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{11}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{r}{o}{r}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{ :}{t}{a :}}{}{0}{}{%
\GreGlyph{\GreCPVirga}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{10}{9}{6}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{9}{6}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{ :}{t}{a :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{G}{au}{}{G}{au}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{G}{au}{}{G}{au}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{V}{i}{r}{V}{ir}}{}{8}{}{%
\GreGlyph{\GreCPPesTwoNothing}{10}{12}{0}%
{%
\GreGlyphHeights{12}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{V}{i}{r}{V}{ir}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{o}{}{g}{o}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{10}{8}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{o}{}{g}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{gl}{o}{}{g}{lo}}{}{0}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{9}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{9}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{gl}{o}{}{g}{lo}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{,}{s}{a,}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{9}{8}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{,}{s}{a,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{u}{}{S}{u}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{u}{}{S}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{e}{r}{p}{er}}{}{40}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{e}{r}{p}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{m}{o}{m}}{}{0}{}{%
\GreNatural{7}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreGlyph{\GreCPPesOneNothing}{7}{8}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{m}{o}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{s}{n}{es}}{}{0}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{8}{6}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{6}{8}{6}%
{%
\GreGlyphHeights{6}{4}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{5}{8}{6}%
{%
\GreGlyphHeights{5}{4}%
}{%
\GreVEpisema{4}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfElement{0}{0}%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{s}{n}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sp}{e}{}{s}{pe}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sp}{e}{}{s}{pe}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{}{c}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{}{c}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{11}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{ :}{s}{a :}}{}{0}{}{%
\GreGlyph{\GreCPVirga}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{10}{9}{6}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{9}{6}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{ :}{s}{a :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{V}{a}{}{V}{a}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{V}{a}{}{V}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{,}{l}{e,}}{}{0}{}{%
\GreGlyph{\GreCPPesTwoNothing}{8}{12}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPorrectusLongqueueOneOneNothing}{12}{11}{2}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{11}{10}{6}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{10}{10}{6}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{,}{l}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{a}{l}{v}{al}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{a}{l}{v}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{8}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{11}{10}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{8}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{ó}{}{c}{ó}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{ó}{}{c}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{,}{r}{a,}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{10}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{,}{r}{a,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{9}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{o}{}{p}{ro}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneDeminutus}{11}{9}{9}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{o}{}{p}{ro}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{s}{b}{is}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{8}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{s}{b}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{i}{s}{C}{hris}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{i}{s}{C}{hris}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{m}{t}{um}}{}{0}{}{%
\GreGlyph{\GreCPVirga}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{8}{6}%
{%
\GreGlyphHeights{8}{5}%
}{}{}%
\GreEndOfGlyph{10}%
\GreGlyph{\GreCPPunctumInclinatum}{6}{8}{6}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{5}{8}{6}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{m}{t}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{16}{}{%
\GreGlyph{\GreCPPunctum}{8}{8}{0}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{x}{e}{x}}{}{0}{}{%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{x}{e}{x}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{.}{r}{a.}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{9}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{8}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{.}{r}{a.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
