%%
%(c4) IN(g) ma(g)nus(g) tu(g)as(ge) D<v>\'{o}</v>(fe)mi(de)ne,(e.) <v>\gresixstar</v>(;) Com(e)m<v>\'{e}</v>n(e')do(f) sp<v>\'{i}</v>(d)ri(c)tum(df) me(fgF'E)um.(e.) (::z) In(g) ma(g)nus.(g) <v>\Vbar</v>(::) Re(eh'!iv)de(h')m<v>\'{i}</v>(g)<v>\libertineGlyph{s_t}</v>i(g) nos(g') D<v>\'{o}</v>(gh)mi(g)ne,(g_') (,) De(g)us(h') ve(gf)ri(de)t<v>\'{a}</v>(e!fwgFE)tis.(e.) <v>\gresixstar</v>(::) Com(g)m<v>\'{e}</v>n(e')do.(f) <v>\Vbar</v>(::) Gl<v>\'{o}</v>(eh'!iv)ri(h)a(g') Pa(g)tri,(g') et(g) F<v>\'{i}</v>(h')li(g)o,(g_') (,) et(g) Spi(g')r<v>\'{i}</v>(h)tu(gf)i(de) San(e!fwgFE)<v>\libertineGlyph{c_t}</v>o.(e.) (::) In(g) ma(g)nus.(g) (::)

(c4) IN(g) ma(g)nus(g) tu(g)as(ge) D<v>\'{o}</v>(fe)mi(de)ne,(e.) <v>\gresixstar</v>(;) Com(e)m<v>\'{e}</v>n(e')do(f) sp<v>\'{i}</v>(d)ri(c)tum(df) me(fgF'E)um.(e.) (::z) In(g) ma(g)nus.(g) <v>\Vbar</v>(::) Re([ev:%
\greglyph{\char 1027}{e}{i}{0}{}{%
\raisebox{10pt}{\grevepisemus{g}{18}}%
}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{}%
]%
)de(h')m<v>\'{i}</v>(g)<v>\libertineGlyph{s_t}</v>i(g) nos(g') D<v>\'{o}</v>(gh)mi(g)ne,(g_') (,) De(g)us(h') ve(gf)ri(de)t<v>\'{a}</v>(e!fwgFE)tis.(e.) <v>\gresixstar</v>(::) Com(e)m<v>\'{e}</v>n(e')do.(f) <v>\Vbar</v>(::) Gl<v>\'{o}</v>([ev:%
\greglyph{\char 1027}{e}{i}{0}{}{%
\raisebox{10pt}{\grevepisemus{g}{18}}%
}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{}%
]%
)ri(h)a(g') Pa(g)tri,(g') et(g) F<v>\'{i}</v>(h')li(g)o,(g_') (,) et(g) Spi(g')r<v>\'{i}</v>(h)tu(gf)i(de) San(e!fwgFE)<v>\libertineGlyph{c_t}</v>o.(e.) (::) In(g) ma(g)nus.(g) (::)