% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{26043f48c8a89d7b61e9b04777d8ad69f8b8468a}{10}{8}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{C}{R}{e}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{R}}}}{\GreFirstWord{\GreFirstSyllable{e}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{C}R}}}{\GreFirstWord{\GreFirstSyllable{e}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{d}}{\GreFirstWord{o}}{}{\GreFirstWord{d}}{\GreFirstWord{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{d}}{\GreFirstWord{o}}{}{\GreFirstWord{d}}{\GreFirstWord{o}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m.}{u}{m.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m.}{u}{m.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\secreto}{}{\secreto}{}}{}{16}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\secreto}{}{\secreto}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{0}{}{%
}%
%
%
%
\GreNewParLine %
%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreSpecial{V/}}{}{\GreSpecial{V/}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{16}{}{%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{C}{a}{r}{C}{ar}}{}{0}{}{%
}%
%
\GreSyllable{\GreSetThisSyllable{C}{a}{r}{C}{ar}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{s}{n}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{s}{n}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{r}{s}{ur}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{r}{s}{ur}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{c_t}}{i}{}{\libertineGlyph{c_t}}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{c_t}}{i}{}{\libertineGlyph{c_t}}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\'{o}}{}{\'{o}}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\'{o}}{}{\'{o}}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{m.}{n}{em.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{m.}{n}{em.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{V}{i}{}{V}{i}}{}{0}{}{%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{V}{i}{}{V}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{m}{t}{am}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{m}{t}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\ae}{}{\ae}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{\ae}{}{\ae}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{t\'{e}r}{}{t}{\'{e}r}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{t\'{e}r}{}{t}{\'{e}r}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{m.}{n}{am.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{m.}{n}{am.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n.}{m}{en.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n.}{m}{en.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
