%%
(c3) DO(h)mi(i)ne(i) De(i)us(h') vir(h)tú(h)tum(i) con(i)vér(ih)te(h) nos.(h.) (::Z)

<sp>R/</sp> Et(h) os(h)tén(i)de(i) fá(i)ci(i)em(i) tu(i)am,(i) et(i) sal(h')vi(h) é(i)ri(i)mus.(i.) (::Z)

<sp>V/</sp> Ex(h)súr(i)ge(i) Chris(i)te,(h') ád(h)ju(i)va(ih) nos.(h.) (::Z)

<sp>R/</sp> Et(h) lí(i)be(i)ra(i) nos(i) prop(i)ter(i) no(h')men(h) tu(i)um.(i.) (::Z)

<sp>V/</sp> Dó(h)mi(i)ne(i) ex(i)áu(i)di(h') o(h)ra(h)ti(h)ó(h)nem(i) me(ih)am.(h.) (::Z)

<sp>R/</sp> Et(h) cla(i)mor(i) me(i)us(h') ad(h) te(h) vé(i)ni(i)at.(i.) (::)