%%
(c4) IM(d)mén(f')sæ(g) cæ(g)li(f) Cón(h')di(g)tor,(g.) (,) Qui(d) mix(f')ta(g) ne(g) con(f)fún(h')de(g)rent,(g.) (;) A(h)quæ(jk) flu(j)én(j')ta(g) dí(h')vi(g)dens,(g.) (,) Cæ(d)lum(f') de(g)dí(g)<v>\libertineGlyph{s_t}</v>i(f) lí(h')mi(g)tem.(g.) (::)

Fir(d)mans(f') lo(g)cum(g) cæ(f)lé(h')<v>\libertineGlyph{s_t}</v>i(g)bus,(g.) (,) Si(d)múl(f')que(g) ter(g)ræ(f) rí(h')vu(g)lis :(g.) (;) Ut(h) un(jk)da(j) flam(j')mas(g) tém(h')pe(g)ret,(g.) (,) Ter(d)ræ(f') so(g)lum(g) ne(f) dís(h')si(g)pent.(g.) (::)

In(d)fún(f')de(g) nunc,(g) pi(f)ís(h')si(g)me,(g.) (,) Do(d)num(f') pe(g)rén(g)nis(f) grá(h')ti(g)æ :(g.) (;) Frau(h)dis(jk) no(j)væ(j') ne(g) cá(h')si(g)bus(g.) (,) Nos(d) er(f')ror(g) á(g)<v>\libertineGlyph{t_t}</v>e(f)rat(h') ve(g)tus.(g.) (::)

Lu(d)cem(f') fi(g)des(g) in(f)vé(h')ni(g)at :(g.) (,) Sic(d) lú(f')mi(g)nis(g) ju(f)bar(h') fe(g)rat,(g.) (,) Ut(h) va(jk)na(j) cun(j')<v>\libertineGlyph{c_t}</v>a(g) tér(h')re(g)at,(g.) (,) Hanc(d) fal(f')sa(g) nul(g)la(f) cóm(h')pri(g)mant.(g.) (::)

Præ(d)<v>\libertineGlyph{s_t}</v>a,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g.) (,) Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g.) (,) Re(d)gnans(f') per(g) om(g)ne(f) s<sp>'ae</sp>(h')cu(g)lum.(g.) (::) A(ghg)men.(f.g.) (::)
