% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{4d98cb099795e114523bf704b6d28ec33c9184c1}{10}{8}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{P}{A}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{A}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{P}}}}{\GreFirstWord{\GreFirstSyllable{A}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{t}}{\GreFirstWord{e}}{\GreFirstWord{r}}{\GreFirstWord{t}}{\GreFirstWord{e}\GreFirstWord{r}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{t}}{\GreFirstWord{e}}{\GreFirstWord{r}}{\GreFirstWord{t}}{\GreFirstWord{e}\GreFirstWord{r}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r.}{t}{er.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r.}{t}{er.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\secreto}{}{\secreto}{}}{}{16}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\secreto}{}{\secreto}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{0}{}{%
}%
%
%
%
\GreNewParLine %
%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreSpecial{V/}}{}{\GreSpecial{V/}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{0}{}{%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{ú}{}{d}{ú}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{ú}{}{d}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{a}{s}{c}{as}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{a}{s}{c}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{n}{t}{en}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{n}{t}{en}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{m.}{n}{em.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{m.}{n}{em.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{e}{d}{S}{ed}}{}{0}{}{%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{e}{d}{S}{ed}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{í}{}{l}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{í}{}{l}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{e}{}{b}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{e}{}{b}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{a}{}{m}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{a}{}{m}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{.}{l}{o.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{.}{l}{o.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
