%%
(cb4) RE(f)gí(g')na(f) c<sp>ae</sp>(gh)li(h.) *(,) l<sp>ae</sp>(i)tá(hgivHF'gf.!/hg!/hf!ggf)re,(f_') (,) al(i)le(gf)lú(gh)ia :(f.) (::) Qui(f)a(j_') quem(jkkj) me(ih)ru(gf)ís(gh)ti(h.) (,) por([ev:%
\greglyph{\char 17}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5122}{i}{i}{1}{}{%
\raisebox{15pt}{\grevepisemus{h}{2}}%
}%
\greendofglyph{1}%
\greglyph{\char 15381}{i}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
\greendofelement{0}{1}%
\greglyph{\char 5121}{g}{i}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greindivisiominima{}%
\greglyph{\char 17}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 17}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5122}{i}{i}{1}{}{%
\raisebox{15pt}{\grevepisemus{h}{2}}%
}%
\greendofglyph{1}%
\greglyph{\char 15381}{i}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
\greendofelement{0}{1}%
\greglyph{\char 5121}{g}{g}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greendofelement{0}{1}%
\greglyph{\char 17439}{g}{f}{0}{}{}%
]%
)tá(f_g_f_)re,(f.) (,) al(ih~)le(gf!/gh!/fhG'F)lú(ef)ia :(f.) (::) Re(i)sur(j')ré(kj'!/ji)xit,(j_') (,) si(j)cut(f') di(g)xit,(f.) (,) al(ih~)le(gijvjf)lú(gf~)ia :(f.) (::) O(jj)ra(f) pro(gh) no(ih)bis(gvFE) De(gf)um,(f.) (;) al(f)le(fh!jkj'!/jvIGh.jvIHF'gf.)*(;)(fh!jkj'!/jvIGh.jvIHF'gf.)**(,)(giH'Gh)lú(f_g_f_)ia.(f.) (::)