%%
(f3) TE(ef) lu(f)cis(fh) an(e)te(fh) t<v>\'{e}</v>r(hg)mi(f)num,(g_') (,) Re(i)rum(hg) Cre(f)<v>\'{a}</v>(g)tor(hg) p<v>\'{o}</v>(f')sci(e)mus,(f.) (;) Ut(fi) s<v>\'{o}</v>(f)li(fi)ta(h) cle(hg)m<v>\'{e}</v>n(fg)ti(f)a(e_') (,) Sis(e) pr<v>\ae</v>(f')sul(g) ad(hg) cus(f)t<v>\'{o}</v>(gf)di(e)am.(f.) (::)

Pro(ef)cul(f) re(fh)c<v>\'{e}</v>(e)dant(fh) s<v>\'{o}</v>m(hg)ni(f)a,(g_') (,) Et(i) n<v>\'{o}</v>(hg)<v>\libertineGlyph{c_t}</v>i(f)um(g) phan(hg)t<v>\'{a}</v>s(f')ma(e)ta :(f.) (;) Ho(fi)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(f)que(fi) no<v>\libertineGlyph{s_t}</v>(h)rum(hg) c<v>\'{o}</v>m(fg)pri(f)me,(e_') (,) Ne(e) pol(f')lu(g)<v>\'{a}</v>n(hg)tur(f) c<v>\'{o}</v>r(gf)po(e)ra.(f.) (::)

Pr<v>\ae</v>(ef)<v>\libertineGlyph{s_t}</v>a(f) Pa(fh)ter(e) om(fh)n<v>\'{i}</v>(hg)po(f)tens,(g_') (,) Per(i) Je(hg)sum(f) Chri(g)<v>\libertineGlyph{s_t}</v>um(hg) D<v>\'{o}</v>(f')mi(e)num(f.) (;) Qui(fi) te(f)cum(fi) in(h) per(hg)p<v>\'{e}</v>(fg)tu(f)um(e_') (,) Re(e)gnat(f') cum(g) San(hg)<v>\libertineGlyph{c_t}</v>o(f) Sp<v>\'{i}</v>(gf)ri(e)tu.(f.) (::) A(fgf)men.(ef..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)