%%
(c4) TE(h) lu(j')cis(j) an(j)te(j) t<v>\'{e}</v>r(k')mi(j)num,(i_') (,) Re(h)rum(h') Cre(h)<v>\'{a}</v>(h)tor(h) p<v>\'{o}</v>(i')sci(h)mus,(g.) (;) Ut(i) s<v>\'{o}</v>(i')li(h)ta(g) cle(f)m<v>\'{e}</v>n(g')ti(h)a(h_') (,) Sis(h) pr<v>\ae</v>(j')sul(j) ad(i) cus(h)t<v>\'{o}</v>(i')di(h)am.(g.) (::)

Pro(h)cul(j') re(j)c<v>\'{e}</v>(j)dant(j) s<v>\'{o}</v>m(k')ni(j)a,(i_') (,) Et(h) n<v>\'{o}</v>c(h')ti(h)um(h) phan(h)t<v>\'{a}</v>s(i')ma(h)ta :(g.) (;) Ho(i)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(i')que(h) no<v>\libertineGlyph{s_t}</v>(g)rum(f) c<v>\'{o}</v>m(g')pri(h)me,(h_') (,) Ne(h) pol(j')lu(j)<v>\'{a}</v>n(i)tur(h) c<v>\'{o}</v>r(i')po(h)ra.(g.) (::)

Pr<v>\ae</v>(h)<v>\libertineGlyph{s_t}</v>a(j') Pa(j)ter(j) om(j)n<v>\'{i}</v>(k')po(j)tens,(i_') (,) Per(h) Je(h')sum(h) Chri(h)<v>\libertineGlyph{s_t}</v>um(h) D<v>\'{o}</v>(i')mi(h)num(g.) (;) Qui(i) te(i')cum(h) in(g) per(f)p<v>\'{e}</v>(g)tu(h)um(h_') (,) Re(h)gnat(j') cum(j) San(i)<v>\libertineGlyph{c_t}</v>o(h) Sp<v>\'{i}</v>(i')ri(h)tu.(g.) (::) A(ghg)men.(fg..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)