%%
(c4) TE(h) lu(h_g)cis(ed) an(g)te(hj) t<v>\'{e}</v>r(ji)mi(h)num,(i.) (;) Re(hk)rum(k) Cre(i)<v>\'{a}</v>(ji)tor(h) p<v>\'{o}</v>(ih)sci(g)mus,(h.) (:) Ut(k) s<v>\'{o}</v>(k')li(i)ta(k) cle(klk)m<v>\'{e}</v>n(ji)ti(hi)a(ivHG.) (;) Sis(ji) pr<v>\ae</v>(jk)sul(i) ad(ji) cus(h)t<v>\'{o}</v>(ih)di(g)am.(h.) (::)

Pro(h)cul(h_g) re(ed)c<v>\'{e}</v>(g)dant(hj) s<v>\'{o}</v>m(ji)ni(h)a,(i.) (;) Et(hk) n<v>\'{o}</v>(k)<v>\libertineGlyph{c_t}</v>i(i)um(ji) phan(h)t<v>\'{a}</v>s(ih)ma(g)ta :(h.) (:) Ho(k)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(k')que(i) no<v>\libertineGlyph{s_t}</v>(k)rum(klk) c<v>\'{o}</v>m(ji)pri(hi)me,(ivHG.) (;) Ne(ji) pol(jk)lu(i)<v>\'{a}</v>n(ji)tur(h) c<v>\'{o}</v>r(ih)po(g)ra.(h.) (::)

Gl<v>\'{o}</v>(h)ri(h_g)a(ed) ti(g)bi(hj) D<v>\'{o}</v>(ji)mi(h)ne,(i.) (;) Qui(hk) na(k')tus(i) es(ji) de(h) V<v>\'{i}</v>r(ih)gi(g)ne,(h.) (:) Cum(k) Patr<v>\emph{e}</v>(k') et(i) San(k)<v>\libertineGlyph{c_t}</v>o(klk) Sp<v>\'{i}</v>(ji)ri(hi)tu,(ivHG.) (;) In(ji) sem(jk)pi(i)t<v>\'{e}</v>r(ji)na(h) s<v>\'{\ae}</v>(ih)cu(g)la.(h.) (::) A(hih)men.(gh..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)