% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{49ea2dada46c1fc25bb35073faf66eff022a849f}{13}{6}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{I}{M}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{M}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{I}}}}{\GreFirstWord{\GreFirstSyllable{M}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{é}}{\GreFirstWord{n}}{\GreFirstWord{m}}{\GreFirstWord{é}\GreFirstWord{n}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{é}}{\GreFirstWord{n}}{\GreFirstWord{m}}{\GreFirstWord{é}\GreFirstWord{n}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{s}}{\GreFirstWord{æ}}{}{\GreFirstWord{s}}{\GreFirstWord{æ}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{s}}{\GreFirstWord{æ}}{}{\GreFirstWord{s}}{\GreFirstWord{æ}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{æ}{}{c}{æ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{æ}{}{c}{æ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{C}{ó}{n}{C}{ón}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{C}{ó}{n}{C}{ón}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{r,}{t}{or,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{r,}{t}{or,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Qu}{i}{}{Q}{ui}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Qu}{i}{}{Q}{ui}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{x}{m}{ix}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{i}{x}{m}{ix}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{f}{ú}{n}{f}{ún}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{f}{ú}{n}{f}{ún}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{nt,}{r}{ent,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{nt,}{r}{ent,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{qu}{æ}{}{q}{uæ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{qu}{æ}{}{q}{uæ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fl}{u}{}{f}{lu}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{12}{12}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fl}{u}{}{f}{lu}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{é}{n}{é}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{é}{n}{é}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{í}{}{d}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{í}{}{d}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{ns,}{d}{ens,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{ns,}{d}{ens,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{C}{æ}{}{C}{æ}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{C}{æ}{}{C}{æ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{m}{l}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{m}{l}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{í}{}{d}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{í}{}{d}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{í}{}{l}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{í}{}{l}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{m.}{t}{em.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{m.}{t}{em.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{F}{i}{r}{F}{ir}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{F}{i}{r}{F}{ir}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{ns}{m}{ans}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{ns}{m}{ans}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{o}{}{l}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{o}{}{l}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{m}{c}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{m}{c}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{æ}{}{c}{æ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{æ}{}{c}{æ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{s,}{b}{us,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{s,}{b}{us,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{i}{}{S}{i}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{i}{}{S}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{ú}{l}{m}{úl}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{ú}{l}{m}{úl}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{qu}{e}{}{q}{ue}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{qu}{e}{}{q}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{r}{t}{er}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{r}{t}{er}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{æ}{}{r}{æ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{æ}{}{r}{æ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{í}{}{r}{í}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{í}{}{r}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{u}{}{v}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{u}{}{v}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{s :}{l}{is :}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{s :}{l}{is :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{U}{t}{U}{t}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{U}{t}{U}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{n}{u}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{n}{u}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{a}{}{d}{a}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{12}{12}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{a}{}{d}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fl}{a}{m}{f}{lam}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{fl}{a}{m}{f}{lam}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{s}{m}{as}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{s}{m}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{é}{m}{t}{ém}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{é}{m}{t}{ém}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{e}{}{p}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{e}{}{p}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{t,}{r}{et,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{t,}{r}{et,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{T}{e}{r}{T}{er}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{T}{e}{r}{T}{er}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{æ}{}{r}{æ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{æ}{}{r}{æ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{o}{}{s}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{o}{}{s}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{m}{l}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{m}{l}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{í}{s}{d}{ís}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{í}{s}{d}{ís}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{e}{nt.}{p}{ent.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{e}{nt.}{p}{ent.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{I}{n}{I}{n}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{I}{n}{I}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{f}{ú}{n}{f}{ún}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{f}{ú}{n}{f}{ún}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{u}{nc,}{n}{unc,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{u}{nc,}{n}{unc,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{i}{}{p}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{i}{}{p}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{í}{s}{í}{s}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{í}{s}{í}{s}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{,}{m}{e,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{,}{m}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{o}{}{D}{o}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{o}{}{D}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m}{n}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m}{n}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{e}{}{p}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{e}{}{p}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{é}{n}{r}{én}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{é}{n}{r}{én}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{s}{n}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{s}{n}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{gr}{á}{}{g}{rá}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{gr}{á}{}{g}{rá}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{æ}{ :}{æ}{ :}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{æ}{ :}{æ}{ :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Fr}{au}{}{F}{rau}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Fr}{au}{}{F}{rau}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{s}{d}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{s}{d}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{12}{12}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{æ}{}{v}{æ}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{æ}{}{v}{æ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{á}{}{c}{á}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{á}{}{c}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{s}{b}{us}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{s}{b}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{N}{o}{s}{N}{os}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{N}{o}{s}{N}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{r}{e}{r}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{r}{e}{r}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{o}{r}{r}{or}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{o}{r}{r}{or}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{á}{}{á}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{á}{}{á}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{t_t}}{e}{}{\libertineGlyph{t_t}}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{t_t}}{e}{}{\libertineGlyph{t_t}}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{t}{r}{at}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{t}{r}{at}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{e}{}{v}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{e}{}{v}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{s.}{t}{us.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{s.}{t}{us.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{L}{u}{}{L}{u}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{L}{u}{}{L}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{m}{c}{em}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{m}{c}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{i}{}{f}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{i}{}{f}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{s}{d}{es}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{s}{d}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{é}{}{v}{é}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{é}{}{v}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{t :}{a}{t :}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{t :}{a}{t :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{i}{c}{S}{ic}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{i}{c}{S}{ic}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{s}{n}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{s}{n}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{j}{u}{}{j}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{j}{u}{}{j}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{a}{r}{b}{ar}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{a}{r}{b}{ar}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{e}{}{f}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{e}{}{f}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{t,}{r}{at,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{t,}{r}{at,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{U}{t}{U}{t}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{U}{t}{U}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{a}{}{v}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{a}{}{v}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{12}{12}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{u}{n}{c}{un}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{u}{n}{c}{un}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{c_t}}{a}{}{\libertineGlyph{c_t}}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{c_t}}{a}{}{\libertineGlyph{c_t}}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{é}{r}{t}{ér}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{é}{r}{t}{ér}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{t,}{a}{t,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{t,}{a}{t,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{H}{a}{nc}{H}{anc}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{H}{a}{nc}{H}{anc}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{a}{l}{f}{al}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{a}{l}{f}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{}{s}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{a}{}{s}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{u}{l}{n}{ul}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{u}{l}{n}{ul}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{ó}{m}{c}{óm}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ó}{m}{c}{óm}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{pr}{i}{}{p}{ri}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{pr}{i}{}{p}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{nt.}{m}{ant.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{nt.}{m}{ant.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Pr}{æ}{}{P}{ræ}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Pr}{æ}{}{P}{ræ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{a}{,}{\libertineGlyph{s_t}}{a,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{a}{,}{\libertineGlyph{s_t}}{a,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r}{t}{er}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r}{t}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{i}{}{p}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{i}{}{p}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{í}{s}{í}{s}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{í}{s}{í}{s}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{,}{m}{e,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{,}{m}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{tr}{í}{}{t}{rí}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{tr}{í}{}{t}{rí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{qu}{e}{}{q}{ue}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{qu}{e}{}{q}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{m}{c}{om}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{m}{c}{om}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{a}{r}{p}{ar}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{a}{r}{p}{ar}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{U}{}{U}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{U}{}{U}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{,}{c}{e,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{,}{c}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{C}{u}{m}{C}{um}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{C}{u}{m}{C}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Sp}{í}{}{S}{pí}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Sp}{í}{}{S}{pí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{12}{12}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{á}{}{r}{á}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{á}{}{r}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{cl}{i}{}{c}{li}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{cl}{i}{}{c}{li}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{}{t}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{}{t}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{9}{6}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{gn}{a}{ns}{g}{nans}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{6}{8}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{gn}{a}{ns}{g}{nans}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{e}{r}{p}{er}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{e}{r}{p}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{m}{o}{m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{m}{o}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{s\GreSpecial{'ae}}{}{s}{\GreSpecial{'ae}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{s\GreSpecial{'ae}}{}{s}{\GreSpecial{'ae}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{}{c}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{}{c}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{m.}{l}{um.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{m.}{l}{um.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n.}{m}{en.}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{8}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n.}{m}{en.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GrePunctumMora{8}{1}{1}{0}%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
