% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{27216243bf9c1a208f009f227889ee163be3e537}{11}{6}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{I}{N}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{N}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{I}}}}{\GreFirstWord{\GreFirstSyllable{N}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{sp}{é}{c}{s}{péc}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{7}{8}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{sp}{é}{c}{s}{péc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{.}{t}{u.}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{.}{t}{u.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{10}{8}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreAugmentumDuplex{6}{7}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{}{E}{}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{}{E}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{9}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{.}{e}{.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{.}{e}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
