% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{4aaa8cb683abc64ccff00c157e0b8d70d5a9f160}{10}{7}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{B}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{B}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{e}}{}{\GreFirstWord{n}}{\GreFirstWord{e}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{e}}{}{\GreFirstWord{n}}{\GreFirstWord{e}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{c\'{a}}}{}{\GreFirstWord{c}}{\GreFirstWord{\'{a}}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{c\'{a}}}{}{\GreFirstWord{c}}{\GreFirstWord{\'{a}}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{u}}{\GreFirstWord{s}}{\GreFirstWord{m}}{\GreFirstWord{u}\GreFirstWord{s}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{u}}{\GreFirstWord{s}}{\GreFirstWord{m}}{\GreFirstWord{u}\GreFirstWord{s}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{D\'{o}}{}{D}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{D\'{o}}{}{D}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{.}{n}{o.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{7}{8}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{.}{n}{o.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{10}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreSpecial{R/}}{}{\GreSpecial{R/}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{0}{}{%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{gr\'{a}}{}{g}{r\'{a}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{8}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{gr\'{a}}{}{g}{r\'{a}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{7}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{s.}{a}{s.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{7}{8}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{s.}{a}{s.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
