% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{2d759172e875a5cff54f312aee687bd3036ae087}{13}{9}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreNoNoteSyllable}{\GreSetNoFirstSyllableText}{}{\GreUnstyled}{1}{\GreSetNextSyllable{C}{u}{m}{C}{um}}{}{0}{}{%
}%
%
\GreSyllable{\GreSetThisSyllable{C}{u}{m}{C}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{o}{}{v}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{o}{}{v}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{c\'{a}}{}{c}{\'{a}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{c\'{a}}{}{c}{\'{a}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{m}{r}{em}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{m}{r}{em}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{x}{e}{x}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{x}{e}{x}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{au}{}{a}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{au}{}{a}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{d\'{i}}{}{d}{\'{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{d\'{i}}{}{d}{\'{i}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{t}{v}{it}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{t}{v}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{j}{u}{s}{j}{us}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{j}{u}{s}{j}{us}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{t\'{i}}{}{t}{\'{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{t\'{i}}{}{t}{\'{i}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\ae}{}{\ae}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{\ae}{}{\ae}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{13}{12}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\ae\ :}{}{\ae\ }{:}}{}{0}{}{%
\GrePunctumCavum{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{\ae\ :}{}{\ae\ }{:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\gresixstar}{}{\gresixstar}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{%
\GrePunctumMora{12}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\gresixstar}{}{\gresixstar}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreDivisioMinor{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{tr}{i}{}{t}{ri}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{tr}{i}{}{t}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{}{b}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{}{b}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\'{o}}{}{\'{o}}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\'{o}}{}{\'{o}}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{t\'{a}}{}{t}{\'{a}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{}{t\'{a}}{}{t}{\'{a}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{i}{}{\libertineGlyph{s_t}}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{i}{.}{h}{i.}}{}{0}{}{%
\GrePunctumCavum{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{i}{.}{h}{i.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\flex}{}{\flex}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{12}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\flex}{}{\flex}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{e}{c}{p}{ec}}{}{0}{}{%
\GreDivisioFinalis{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{e}{c}{p}{ec}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{c\'{a}}{}{c}{\'{a}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{c\'{a}}{}{c}{\'{a}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{ :}{r}{e :}}{}{0}{}{%
\GrePunctumCavum{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{ :}{r}{e :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreDagger{}}{}{\GreDagger{}}{}}{}{16}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreDagger{}}{}{\GreDagger{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
