%%
(c4) TE(f) lu(e')cis(g) an(hg)te(f) t<v>\'{e}</v>r(gh)mi(gvFE)num,(e.) (,) Re(dh)rum(hi) Cre(h)<v>\'{a}</v>(h)tor(hg) p<v>\'{o}</v>(hj)sci(hg)mus,(h.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(hg) cle(f)m<v>\'{e}</v>n(g)ti(fe)a(d.) (,) Sis(f) pr<v>\ae</v>(e')sul(g) ad(hg) cus(f)t<v>\'{o}</v>(gh)di(gvFE)am.(e.) (::)

Pro(f)cul(e') re(g)c<v>\'{e}</v>(hg)dant(f) s<v>\'{o}</v>m(gh)ni(gvFE)a,(e.) (,) Et(dh) n<v>\'{o}</v>(hi)<v>\libertineGlyph{c_t}</v>i(h)um(h) phan(hg)t<v>\'{a}</v>s(hj)ma(hg)ta :(h.) (;) Ho(h)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(h')que(g) no<v>\libertineGlyph{s_t}</v>(hg)rum(f) c<v>\'{o}</v>m(g)pri(fe)me,(d.) (,) Ne(f) pol(e')lu(g)<v>\'{a}</v>n(hg)tur(f) c<v>\'{o}</v>r(gh)po(gvFE)ra.(e.) (::)

Pr<v>\ae</v>(f)<v>\libertineGlyph{s_t}</v>a(e') Pa(g)ter(hg) om(f)n<v>\'{i}</v>(gh)po(gvFE)tens,(e.) (,) Per(dh) Je(hi)sum(h) Chri(h)<v>\libertineGlyph{s_t}</v>um(hg) D<v>\'{o}</v>(hj)mi(hg)num(h.) (;) Qui(h) te(h')cum(g) in(hg) per(f)p<v>\'{e}</v>(g)tu(fe)um(d.) (,) Re(f)gnat(e') cum(g) San(hg)<v>\libertineGlyph{c_t}</v>o(f) Sp<v>\'{i}</v>(gh)ri(gvFE)tu.(e.) (::) A(efe)men.(de..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)