%%
(f3) TE(g) lu(h)cis(fe) an(f)te(g) t<v>\'{e}</v>r(h')mi(f)num,(f') (,) Re(e)rum(f') Cre(h)<v>\'{a}</v>(g)tor(e) p<v>\'{o}</v>(f')sci(h)mus,(g.) (;) Ut(h) s<v>\'{o}</v>(i')li(h)ta(g) cle(fg)m<v>\'{e}</v>n(h')ti(f)a(f') (,) Sis(g) pr<v>\ae</v>(h)sul(gvFE) ad(f) cus(g)t<v>\'{o}</v>(h')di(f)am.(f.) (::)

Pro(g)cul(h) re(fe)c<v>\'{e}</v>(f)dant(g) s<v>\'{o}</v>m(h')ni(f)a,(f') (,) Et(e) n<v>\'{o}</v>(f')<v>\libertineGlyph{c_t}</v>i(h)um(g) phan(e)t<v>\'{a}</v>s(f')ma(h)ta :(g.) (;) Ho(h)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(i')que(h) no<v>\libertineGlyph{s_t}</v>(g)rum(fg) c<v>\'{o}</v>m(h')pri(f)me,(f') (,) Ne(g) pol(h)lu(gvFE)<v>\'{a}</v>n(f)tur(g) c<v>\'{o}</v>r(h')po(f)ra.(f.) (::)

Pr<v>\ae</v>(g)<v>\libertineGlyph{s_t}</v>a(h) Pa(fe)ter(f) om(g)n<v>\'{i}</v>(h')po(f)tens,(f') (,) Per(e) Je(f')sum(h) Chri(g)<v>\libertineGlyph{s_t}</v>um(e) D<v>\'{o}</v>(f')mi(h)num(g.) (;) Qui(h) te(i')cum(h) in(g) per(fg)p<v>\'{e}</v>(h')tu(f)um(f') (,) Re(g)gnat(h) cum(gvFE) San(f)<v>\libertineGlyph{c_t}</v>o(g) Sp<v>\'{i}</v>(h')ri(f)tu.(f.) (::) A(fgf)men.(ef..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)