% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{806fde970b304651599d15770ceb18c7a0a13de9}{13}{7}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{T}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{T}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{s}{c}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{7}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{s}{c}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{n}{a}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{7}{9}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{n}{a}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{t\'{e}r}{}{t}{\'{e}r}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{t\'{e}r}{}{t}{\'{e}r}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m,}{n}{um,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m,}{n}{um,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m}{r}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{11}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m}{r}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Cr}{e}{}{C}{re}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Cr}{e}{}{C}{re}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\'{a}}{}{\'{a}}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\'{a}}{}{\'{a}}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{r}{t}{or}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{r}{t}{or}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{p\'{o}}{}{p}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{p\'{o}}{}{p}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{sc}{i}{}{s}{ci}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{10}{11}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{sc}{i}{}{s}{ci}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{u}{s,}{m}{us,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{u}{s,}{m}{us,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GrePunctumMora{11}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{U}{t}{U}{t}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{U}{t}{U}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{s\'{o}}{}{s}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{s\'{o}}{}{s}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{13}{11}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cl}{e}{}{c}{le}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{11}{12}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cl}{e}{}{c}{le}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{m\'{e}n}{}{m}{\'{e}n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{m\'{e}n}{}{m}{\'{e}n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{10}{\GreOCaseFinalInclinatum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{i}{s}{S}{is}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{i}{s}{S}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{pr\ae}{}{p}{r\ae}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{pr\ae}{}{p}{r\ae}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{l}{s}{ul}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{12}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{l}{s}{ul}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{d}{a}{d}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{d}{a}{d}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{u}{s}{c}{us}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{11}{10}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{u}{s}{c}{us}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{t\'{o}}{}{t}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{t\'{o}}{}{t}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{m.}{a}{m.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{m.}{a}{m.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Pr}{o}{}{P}{ro}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Pr}{o}{}{P}{ro}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{l}{c}{ul}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{l}{c}{ul}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{7}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{c\'{e}}{}{c}{\'{e}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{7}{9}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{c\'{e}}{}{c}{\'{e}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{a}{nt}{d}{ant}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{a}{nt}{d}{ant}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{s\'{o}m}{}{s}{\'{o}m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{s\'{o}m}{}{s}{\'{o}m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{,}{a}{,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{,}{a}{,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{n\'{o}}{}{n}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{11}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{n\'{o}}{}{n}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{c_t}}{i}{}{\libertineGlyph{c_t}}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{c_t}}{i}{}{\libertineGlyph{c_t}}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m}{u}{m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m}{u}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ph}{a}{n}{p}{han}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{ph}{a}{n}{p}{han}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{t\'{a}s}{}{t}{\'{a}s}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{t\'{a}s}{}{t}{\'{a}s}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{a}{}{m}{a}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{10}{11}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{a}{}{m}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{ :}{t}{a :}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{ :}{t}{a :}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GrePunctumMora{11}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{H}{o}{}{H}{o}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{H}{o}{}{H}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\libertineGlyph{s_t}\'{e}m}{}{\libertineGlyph{s_t}}{\'{e}m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\libertineGlyph{s_t}\'{e}m}{}{\libertineGlyph{s_t}}{\'{e}m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{qu}{e}{}{q}{ue}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{qu}{e}{}{q}{ue}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{\libertineGlyph{s_t}}{n}{o\libertineGlyph{s_t}}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{13}{11}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{\libertineGlyph{s_t}}{n}{o\libertineGlyph{s_t}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m}{r}{um}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{11}{12}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m}{r}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{c\'{o}m}{}{c}{\'{o}m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{c\'{o}m}{}{c}{\'{o}m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{pr}{i}{}{p}{ri}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{pr}{i}{}{p}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{,}{m}{e,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{,}{m}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{10}{\GreOCaseFinalInclinatum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{N}{e}{}{N}{e}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{N}{e}{}{N}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{l}{p}{ol}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{l}{p}{ol}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{12}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{\'{a}n}{}{\'{a}}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\'{a}n}{}{\'{a}}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r}{t}{ur}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{11}{10}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r}{t}{ur}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{c\'{o}r}{}{c}{\'{o}r}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{c\'{o}r}{}{c}{\'{o}r}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{.}{r}{a.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{.}{r}{a.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{Pr\ae}{}{P}{r\ae}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{Pr\ae}{}{P}{r\ae}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{a}{}{\libertineGlyph{s_t}}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{a}{}{\libertineGlyph{s_t}}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{7}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r}{t}{er}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{7}{9}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r}{t}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{m}{o}{m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{m}{o}{m}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{n\'{i}}{}{n}{\'{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{n\'{i}}{}{n}{\'{i}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{ns,}{t}{ens,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{ns,}{t}{ens,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{e}{r}{P}{er}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{e}{r}{P}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{J}{e}{}{J}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{11}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{e}{}{J}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{m}{s}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{m}{s}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{i}{}{C}{hri}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{i}{}{C}{hri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{s_t}}{u}{m}{\libertineGlyph{s_t}}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{s_t}}{u}{m}{\libertineGlyph{s_t}}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{D\'{o}}{}{D}{\'{o}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{D\'{o}}{}{D}{\'{o}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{10}{11}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m}{n}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m}{n}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GrePunctumMora{11}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Qu}{i}{}{Q}{ui}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Qu}{i}{}{Q}{ui}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{m}{c}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{11}%
}{%
\GreVEpisema{11}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{m}{c}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{13}{11}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{e}{r}{p}{er}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{11}{12}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{e}{r}{p}{er}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{p\'{e}}{}{p}{\'{e}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{p\'{e}}{}{p}{\'{e}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m}{u}{m}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m}{u}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreGlyph{\GreCPVirgaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{10}{6}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{10}{\GreOCaseFinalInclinatum}{0}{0}{f}{10}{}{}{0}%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreDivisioMinima{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{gn}{a}{t}{g}{nat}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{gn}{a}{t}{g}{nat}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{u}{m}{c}{um}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{12}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{u}{m}{c}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{n}{S}{an}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{n}{S}{an}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{\libertineGlyph{c_t}}{o}{}{\libertineGlyph{c_t}}{o}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{11}{10}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\libertineGlyph{c_t}}{o}{}{\libertineGlyph{c_t}}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{Sp\'{i}}{}{S}{p\'{i}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{Sp\'{i}}{}{S}{p\'{i}}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{.}{t}{u.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{.}{t}{u.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n.}{m}{en.}}{}{0}{}{%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{8}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n.}{m}{en.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreAugmentumDuplex{8}{9}{1}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
