%%
(c4) TE(g) lu(g')cis(e) an(g)te(h) t<v>\'{e}</v>r(i')mi(j)num,(h_') (,) Re(g)rum(i') Cre(h)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(hi)sci(i)mus,(i.) (;) Ut(h) s<v>\'{o}</v>(j')li(k)ta(ih) cle(j)m<v>\'{e}</v>n(i')ti(j)a(hvGF_') (,) Sis(h) pr<v>\ae</v>(hg)sul(j) ad(ij) cus(h')t<v>\'{o}</v>(g)di(fg)am.(g.) (::)

Pro(g)cul(g') re(e)c<v>\'{e}</v>(g)dant(h) s<v>\'{o}</v>m(i')ni(j)a,(h_') (,) Et(g) n<v>\'{o}</v>(i')<v>\libertineGlyph{c_t}</v>i(h)um(j) phan(g)t<v>\'{a}</v>s(hi)ma(i)ta :(i.) (;) Ho(h)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(j')que(k) no<v>\libertineGlyph{s_t}</v>(ih)rum(j) c<v>\'{o}</v>m(i')pri(j)me,(hvGF_') (,) Ne(h) pol(hg)lu(j)<v>\'{a}</v>n(ij)tur(h') c<v>\'{o}</v>r(g)po(fg)ra.(g.) (::)

Pr<v>\ae</v>(g)<v>\libertineGlyph{s_t}</v>a(g') Pa(e)ter(g) om(h)n<v>\'{i}</v>(i')po(j)tens,(h_') (,) Per(g) Je(i')sum(h) Chri(j)<v>\libertineGlyph{s_t}</v>um(g) D<v>\'{o}</v>(hi)mi(i)num(i.) (;) Qui(h) te(j')cum(k) in(ih) per(j)p<v>\'{e}</v>(i')tu(j)um(hvGF_') (,) Re(h)gnat(hg) cum(j) San(ij)<v>\libertineGlyph{c_t}</v>o(h') Sp<v>\'{i}</v>(g)ri(fg)tu.(g.) (::) A(ghg)men.(fg..) (::)




%(c4) TE(g) lu(i')cis(h) an(j)te(j) t<v>\'{e}</v>r(j')mi(i)num,(h_') (,) Re(h)rum(j') Cre(j)<v>\'{a}</v>(j)tor(g) p<v>\'{o}</v>(h')sci(g)mus,(f.) (;) Ut(h) s<v>\'{o}</v>(h')li(g)ta(j) cle(i)m<v>\'{e}</v>n(h')ti(g)a(hih_') (,) Sis(h) pr<v>\ae</v>(h')sul(g) ad(f) cu(g)<v>\libertineGlyph{s_t}</v><v>\'{o}</v>(h')di(g)am.(g.) (::)