%%
(c4) IM(f)mén(f')sæ(g) cæ(h)li(g) Cón(g')di(f)tor,(e.) (,) Qui(g) mix(e')ta(f) ne(d) con(c)fún(f')de(g)rent,(f.) (;) A(f)quæ(f') flu(g)én(h)ta(g) dí(g')vi(f)dens,(e.) (,) Cæ(g)lum(e') de(f)dí(d)<v>\libertineGlyph{s_t}</v>i(c) lí(f')mi(d)tem.(d.) (::)

Fir(f)mans(f') lo(g)cum(h) cæ(g)lé(g')<v>\libertineGlyph{s_t}</v>i(f)bus,(e.) (,) Si(g)múl(e')que(f) ter(d)ræ(c) rí(f')vu(g)lis :(f.) (;) Ut(f) un(f')da(g) flam(h)mas(g) tém(g')pe(f)ret,(e.) (,) Ter(g)ræ(e') so(f)lum(d) ne(c) dís(f')si(d)pent.(d.) (::)

In(f)fún(f')de(g) nunc,(h) pi(g)ís(g')si(f)me,(e.) (,) Do(g)num(e') pe(f)rén(d)nis(c) grá(f')ti(g)æ :(f.) (;) Frau(f)dis(f') no(g)væ(h) ne(g) cá(g')si(f)bus(e.) (,) Nos(g) er(e')ror(f) á(d)<v>\libertineGlyph{t_t}</v>e(c)rat(f') ve(d)tus.(d.) (::)

Lu(f)cem(f') fi(g)des(h) in(g)vé(g')ni(f)at :(e.) (,) Sic(g) lú(e')mi(f)nis(d) ju(c)bar(f') fe(g)rat,(f.) (,) Ut(f) va(f')na(g) cun(h)<v>\libertineGlyph{c_t}</v>a(g) tér(g')re(f)at,(e.) (,) Hanc(g) fal(e')sa(f) nul(d)la(c) cóm(f')pri(d)mant.(d.) (::)

Præ(f)<v>\libertineGlyph{s_t}</v>a,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) om(d)ne(c) s<sp>'ae</sp>(f')cu(d)lum.(d.) (::) A(ded)men.(c.d.) (::)

