%%
(c4) TEl(f)lú(f')ris(g) in(h)gens(g) Cón(g')di(f)tor,(e.) (,) Mun(g)di(e') so(f)lum(d) qui(c) é(f')ru(g)ens,(f.) (;) Pul(f)sis(f') a(g)quæ(h) mo(g)lé(g')<v>\libertineGlyph{s_t}</v>i(f)is,(e.) (,) Ter(g)ram(e') de(f)dí<v>\libertineGlyph{s_t}</v><i>i</i>(d) im(c)mó(f')bi(d)lem.(d.) (::)

Ut(f) ger(f')men(g) ap(h)tum(g) pró(g')fer(f)ens,(e.) (,) Ful(g)vis(e') de(f)có(d)ra(c) fló(f')ri(g)bus,(f.) (;) Fe(f)cún(f')da(g) fru(h)<v>\libertineGlyph{c_t}</v>u(g) sí(g')<v>\libertineGlyph{s_t}</v>e(f)ret,(e.) (,) Pa(g)<v>\libertineGlyph{s_t}</v>úm(e')que(f) gra(d)tum(c) réd(f')de(d)ret.(d.) (::)

Men(f)tis(f') pe(g)rú(h)<v>\libertineGlyph{s_t}</v>æ(g) vúl(g')ne(f)ra(e.) (,) Mun(g)da(e') vi(f)ró(d)re(c) grá(f')ti(g)æ :(f.) (;) Ut(f) fa(f')<v>\libertineGlyph{c_t}</v>a(g) fle(h)tu(g) dí(g')lu(f)at,(e.) (,) Mo(g)tús(e')que(f) pra(d)vos(c) á(f')<v>\libertineGlyph{t_t}</v>e(d)rat.(d.) (::)

Jus(f)sis(f') tu(g)is(h) ob(g)tém(g')pe(f)ret :(e.) (,) Nul(g)lis(e') ma(f)lis(d) ap(c)pró(f')xi(g)met :(f.) (;) Bo(f)nis(f') re(g)plé(h)ri(g) gáu(g')de(f)at,(e.) (,) Et(g) mor(e')tis(f) a(d)<v>\libertineGlyph{c_t}</v>um(c) né(f')sci(d)at.(d.) (::)

Præ(f)<v>\libertineGlyph{s_t}</v>a,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) om(d)ne(c) s<sp>'ae</sp>(f')cu(d)lum.(d.) (::) A(ded)men.(c.d.) (::)
