%%
(c4) TEl(d)lú(f')ris(g) in(g)gens(f) Cón(h')di(g)tor,(g.) (,) Mun(d)di(f') so(g)lum(g) qui(f) é(h')ru(g)ens,(g.) (;) Pul(h)sis(jk) a(j)quæ(j') mo(g)lé(h')<v>\libertineGlyph{s_t}</v>i(g)is,(g.) (,) Ter(d)ram(f') de(g)dí<v>\libertineGlyph{s_t}</v><i>i</i>(g) im(f)mó(h')bi(g)lem.(g.) (::)

Ut(d) ger(f')men(g) ap(g)tum(f) pró(h')fer(g)ens,(g.) (,) Ful(d)vis(f') de(g)có(g)ra(f) fló(h')ri(g)bus,(g.) (;) Fe(h)cún(jk)da(j) fru(j')<v>\libertineGlyph{c_t}</v>tu(g) sí(h')<v>\libertineGlyph{s_t}</v>e(g)ret,(g.) (,) Pa(d)<v>\libertineGlyph{s_t}</v>úm(f')que(g) gra(g)tum(f) réd(h')de(g)ret.(g.) (::)

Men(d)tis(f') pe(g)rú(g)<v>\libertineGlyph{s_t}</v>æ(f) vúl(h')ne(g)ra(g.) (,) Mun(d)da(f') vi(g)ró(g)re(f) grá(h')ti(g)æ :(g.) (;) Ut(h) fa(jk)<v>\libertineGlyph{c_t}</v>a(j) fle(j')tu(g) dí(h')lu(g)at,(g.) (,) Mo(d)tús(f')que(g) pra(g)vos(f) á(h')<v>\libertineGlyph{t_t}</v>e(g)rat.(g.) (::)

Jus(d)sis(f') tu(g)is(g) ob(f)tém(h')pe(g)ret :(g.) (,) Nul(d)lis(f') ma(g)lis(g) ap(f)pró(h')xi(g)met :(g.) (;) Bo(h)nis(jk) re(j)plé(j')ri(g) gáu(h')de(g)at,(g.) (,) Et(d) mor(f)tis(g) a(g)<v>\libertineGlyph{c_t}</v>um(f) né(h')sci(g)at.(g.) (::)

Præ(d)<v>\libertineGlyph{s_t}</v>a,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g.) (,) Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g.) (,) Re(d)gnans(f') per(g) om(g)ne(f) s<sp>'ae</sp>(h')cu(g)lum.(g.) (::) A(ghg)men.(f.g.) (::)

