%%
(c4)CÆ(f)li(f') De(g)us(h) san(g)<v>\libertineGlyph{c_t}</v>ís(g')si(f)me,(e.) (,) Qui(g) lú(e')ci(f)dum(d) cent(c)rum(f') po(g)li(f.) (,) Can(f)dó(f')re(g) pin(h)gis(g) í(g')gne(f)o,(e.) (,) Au(g)gens(e') de(f)có(d)ro(c) lú(f')mi(d)ne.(d.) (::)

Quar(f)to(f') di(g)e(h) qui(g) flám(g')me(f)am(e.) (,) So(g)lis(e') ro(f)tam(d) con(c)<v>\libertineGlyph{s_t}</v>í(f')tu(g)ens,(f.) (;) Lu(f)næ(f') mi(g)ní(h)<v>\libertineGlyph{s_t}</v>ras(g) ór(g')di(f)nem,(e.) (,) Va(g)gós(e')que(f) cur(d)sus(c) sí(f')de(d)rum :(d.) (::)

Ut(f) nó(f')<v>\libertineGlyph{c_t}</v>i(g)bus(h) vel(g) lú(g')mi(f)ni(e.) (,) Di(g)remp(e')ti(f)ó(d)nis(c) tér(f')mi(g)num,(f.) (;) Pri(f)mór(f')di(g)is(h) et(g) mén(g')si(f)um(e.) (,) Si(g)gnum(e') da(f)res(d) no(c)tís(f')si(d)mum ;(d.) (::)

Il(f)lú(f')mi(g)na(h) cor(g) hó(g')mi(f)num,(e.) (,) Ab(g)<v>\libertineGlyph{s_t}</v>ér(e')ge(f) sor(d)des(c) mén(f')ti(g)um,(f.) (;) Re(f)sól(f')ve(g) cul(h)pæ(g) vín(g')cu(f)lum,(e.) (,) E(g)vér(e')te(f) mo(d)les(c) crí(f')mi(d)num.(d.) (::)

Præ(f)<v>\libertineGlyph{s_t}</v>a,(f') Pa(g)ter(h) pi(g)ís(g')si(f)me,(e.) (,) Pa(g)trí(e')que(f) com(d)par(c) U(f')ni(g)ce,(f.) (;) Cum(f) Spí(f')ri(g)tu(h) Pa(g)rá(g')cli(f)to(e.) (,) Re(g)gnans(e') per(f) om(d)ne(c) s<sp>'ae</sp>(f')cu(d)lum.(d.) (::) A(ded)men.(c.d.) (::)
