%%
(c4)MA(d)gnæ(f') De(g)us(g) po(f)tén(h')ti(g)æ,(g.) (,) Qui(d) ex(f') a(g)quis(g) or(f)tum(h') ge(g)nus(g.) (;) Par(h)tim(jk) re(j)mít(j')tis(g) gúr(h')gi(g)ti,(g.) (,) Par(d)tim(f') le(g)vas(g) in(f) á(h')e(g)ra.(g.) (::)

De(d)mér(f')sa(g) lym(g)phis(f) ím(h')pri(g)mens,(g.) (,) Sub(d)véc(f')ta(g) cæ(g)lis(f) ír(h')ri(g)gans :(g.) (;) Ut(h) stir(jk)pe(j) u(j')na(g) pró(h')di(g)ta(g.) (,) Di(d)vér(f')sa(g) rá(g)pi(f)ant(h') lo(g)ca :(g.) (::)

Lar(d)gí(f')re(g) cunc(g)tis(f) sér(h')vu(g)lis,(g.) (,) Quos(d) mun(f')dat(g) un(g)da(f) Sán(h')gui(g)nis,(g.) (;) Ne(h)scí(jk)re(j) lap(j')sus(g) crí(h')mi(g)num,(g.) (,) Nec(d) fer(f')re(g) mor(g)tis(f) t<sp>'ae</sp>(h')di(g)um.(g.) (::)

Ut(d) cul(f')pa(g) nul(g)lum(f) dé(h')pri(g)mat,(g.) (,) Nul(d)lum(f') le(g)vet(g) jac(f)tán(h')ti(g)a :(g.) (;) E(h)lí(jk)sa(j) mens(j') ne(g) cón(h')ci(g)dat,(g.) (,) E(d)lá(f')ta(g) mens(g) ne(f) cór(h')ru(g)at.(g.) (::)

Præs(d)ta,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g.) (,) Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g.) (,) Re(d)gnans(f') per(g) om(g)ne(f) s<sp>'ae</sp>(h')cu(g)lum.(g.) (::) A(ghg)men.(f.g.) (::)
