%%
(c4)PLas(d)má(f')tor(g) hó(g)mi(f)nis(h') De(g)us,(g.) (,) Qui(d) cunc(f')ta(g) so(g)lus(f) ór(h')di(g)nans,(g.) (;) Hu(h)mum(jk) ju(j)bes(j') pro(g)dú(h')ce(g)re(g.) (,) Rep(d)tan(f')tis(g) et(g) fe(f)ræ(h') ge(g)nus :(g.) (::)

Qui(d) ma(f')gna(g) re(g)rum(f) cór(h')po(g)ra,(g.) (,) Dic(d)tu(f') ju(g)bén(g)tis(f) ví(h')vi(g)da,(g.) (;) Ut(h) sér(jk)vi(j)ant(j') per(g) ór(h')di(g)nem,(g.) (,) Sub(d)dens(f') de(g)dís(g)ti(f) hó(h')mi(g)ni :(g.) (::)

Re(d)pél(f')le(g) a(g) ser(f')vis(h) tu(g)is(g.) (,) Quid(d)quid(f') per(g) im(g)mun(f)dí(h')ti(g)am,(g.) (;) Aut(h) mó(jk)ri(j)bus(j') se(g) súg(h')ge(g)rit,(g.) (,) Aut(d) ác(f')ti(g)bus(g) s<i>e</i>()  in(f)tér(h')se(g)rit.(g.) (::)

Da(d) gau(f')di(g)ó(g)rum(f) pr<sp>'ae</sp>(h')mi(g)a,(g.) (,) Da(d) gra(f')ti(g)á(g)rum(f) mú(h')ne(g)ra :(g.) (;) Dis(h)sól(jk)ve(j) li(j')tis(g) vín(h')cu(g)la,(g.) (,) Ad(d)strín(f')ge(g) pa(g)cis(f) f<sp>'oe</sp>(h')de(g)ra.(g.) (::)

Præs(d)ta,(f') Pa(g)ter(g) pi(f)ís(h')si(g)me,(g.) (,) Pa(d)trí(f')que(g) com(g)par(f) U(h')ni(g)ce,(g.) (;) Cum(h) Spí(jk)ri(j)tu(j') Pa(g)rá(h')cli(g)to(g.) (,) Re(d)gnans(f') per(g) om(g)ne(f) s<sp>'ae</sp>(h')cu(g)lum.(g.) (::) A(ghg)men.(f.g.) (::)

