% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{25f961d4a3ba717f29ad48164711445a0000caa3}{12}{8}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{S}{I}{T}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{I}}}}{\GreFirstWord{\GreFirstSyllable{T}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{S}}}}{\GreFirstWord{\GreFirstSyllable{I}}}{\GreFirstWord{\GreFirstSyllable{T}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{11}{9}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n}{m}{en}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n}{m}{en}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{贸}{}{D}{贸}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{贸}{}{D}{贸}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{11}{11}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{.}{n}{i.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{.}{n}{i.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{}{E}{}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{}{E}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{.}{e}{.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{.}{e}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPesOneNothing}{9}{9}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreAugmentumDuplex{9}{10}{1}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
