%%
(c4) BE(e)ne(h')di(i)cá(hg)mus(gh) Dó(gvFE)mi(de)no.(e.) <sp>R/</sp>(::)

%De(eh'!ivH'G)o(gh) grá(gvFE)ti(de)as.(e.) (::)

De([ev:%
\greglyph{\char 1027}{e}{i}{0}{}{%
\raisebox{10pt}{\grevepisemus{g}{18}}%
}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 19}{h}{g}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 19}{g}{g}{6}{}{}%
]%
)o(gh) grá(gvFE)ti(de)as.(e.) (::)

%<sp>V/</sp> Di(d)ví(d)num(d) au(d)xí(d)li(d)um(d) má(d)ne(d)at(d) sem(d)per(d) no(d)bís(d)cum.(d.)

%<sp>V/</sp>(::) Fi(d)dé(d)li(d)um(d) á(d)ni(d)m<sp>ae</sp>(d) per(d) mi(d)se(d)ri(d)cór(d)di(d)am(d) De(d)i(d) re(d)qui(d)és(d)cant(d) in(d) pa(d)ce.(d.) (::) <sp>R/</sp> A(d)men.(d.) (::)

%<sp>V/</sp>(::) Dó(d)mi(d)nus(d) det(d) no(d)bis(d) su(d)am(d) pa(d)cem.(d.) <sp>R/</sp>(::) Et(d) vi(d)tam(d) <sp>ae</sp>(d)tér(d)nam.(d) A(d)men.(d.) (::)