%%
(c4) LU(f)cis(e') Cre(g)á(hg)tor(f) óp(gh)ti(gvFE)me,(e.) (,) Lu(d)cem(dh) di(h)é(h)rum(hg) pró(gi)fe(hg)rens,(g.h.) (;) Pri(h)mór(h')di(g)is(hg) lu(f)cis(g) no(fe)væ(d.) (,) Mun(f)di(e') pa(g)rans(hg) o(f)rí(gh)gi(gvFE)nem.(e.) (::)

Qui(f) ma(e')ne(g) jun(hg)<v>\libertineGlyph{c_t}</v>um(f) vés(gh)pe(gvFE)ri(e.) (,) Di(d)em(dh) vo(h)cá(h)ri(hg) pr<sp>'ae</sp>(gi)ci(hg)pis,(g.h.) (;) Te(h)trum(h') cha(g)os(hg) il(f)lá(g)bi(fe)tur,(d.) (,) Au(f)di(e') pre(g)ces(hg) cum(f) flé(gh)ti(gvFE)bus.(e.) (::)

Ne(f) mens(e') gra(g)vá(hg)ta(f) crí(gh)mi(gvFE)ne(e.) (,) Vi(d)tæ(dh) sit(h) ex(h)sul(hg) mú(gi)ne(hg)re,(g.h.) (;) Dum(h) nil(h') pe(g)rén(hg)ne(f) có(g)gi(fe)tat,(d.) (,) Se(f)sé(e')que(g) cul(hg)pis(f) íl(gh)li(gvFE)gat.(e.) (::)

Cæ(f)ló(e')rum(g) pul(hg)set(f) ín(gh)ti(gvFE)mum,(e.) (,) Vi(d)tá(dh)le(h) tol(h)lat(hg) pr<sp>'ae</sp>(gi)mi(hg)um :(g.h.) (;) Vi(h)té(h')mus(g) om(hg)ne(f) nó(g)xi(fe)um,(d.) (,) Pur(f)gé(e')mus(g) om(hg)ne(f) pés(gh)si(gvFE)mum.(e.) (::)

Præ(f)<v>\libertineGlyph{s_t}</v>a,(e') Pa(g)ter(hg) pi(f)ís(gh)si(gvFE)me,(e.) (,) Pa(d)trí(dh)que(h) com(h)par(hg) U(gi)ni(hg)ce,(g.h.) (;) Cum(h) Spí(h')ri(g)tu(hg) Pa(f)rá(g)cli(fe)to(d.) (,) Re(f)gnans(e') per(g) om(hg)ne(f) s<sp>'ae</sp>(gh)cu(gvFE)lum.(e.) (::) A(efe)men.(d.e.) (::)

