% File generated by gregorio 4.1.1
\GregorioTeXAPIVersion{4.1.1}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{6b09fae62136f87924cd6d6252aa0e04ad167b03}{11}{7}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{E}{C}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{C}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{\GreFirstWord{\GreFirstSyllable{C}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{c}}{\GreFirstWord{e}}{}{\GreFirstWord{c}}{\GreFirstWord{e}}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{c}}{\GreFirstWord{e}}{}{\GreFirstWord{c}}{\GreFirstWord{e}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{qu}{a}{m}{q}{uam}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{a}{m}{q}{uam}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{o}{}{b}{o}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{o}{}{b}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m.}{n}{um.}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{7}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m.}{n}{um.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{7}{10}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{a}{m}{q}{uam}}{}{20}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{qu}{a}{m}{q}{uam}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{j}{u}{}{j}{u}}{}{0}{}{%
\GrePunctumCavum{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{j}{u}{}{j}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{ú}{n}{c}{ún}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{c}{ú}{n}{c}{ún}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{u}{m}{d}{um}}{}{0}{}{%
\GrePunctumCavum{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{u}{m}{d}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{h}{a}{}{h}{a}}{}{0}{}{%
\GreDivisioMinor{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{h}{a}{}{h}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{á}{}{t}{á}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{á}{}{t}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{fr}{a}{t}{f}{rat}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{fr}{a}{t}{f}{rat}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{s}{r}{es}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{r}{e}{s}{r}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{}{}{}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{u}{m!}{n}{um!}}{}{0}{}{%
\GrePunctumCavum{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{u}{m!}{n}{um!}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{}{E}{}}{}{0}{}{%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{}{E}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{8}{9}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{.}{e}{.}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{.}{e}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
